DATABASE_URL=
S3_BUCKET_NAME=
S3_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
FULL_IMPORT_PATH=/go/src/github.com/o0khoiclub0o/piflab-store-api-go
GO15VENDOREXPERIMENT=1
PRODUCT_SERVICE_URL=
PORT=
DB_MACHINE_NAME=